@include media-breakpoint-up(xs)
    .grid-sizer, 
    .grid-item
        width: 50%  
    .grid-item--landscape,
    .grid-item--width2
        width: 100%
@include media-breakpoint-up(sm)
    .grid-sizer, 
    .grid-item
        width: 33.333% 
    .grid-item--landscape,
    .grid-item--width2
        width: 66.666%
    .grid-item--landscape
        max-height: 227.77px
@include media-breakpoint-up(md)
    .grid-sizer, 
    .grid-item
        width: 25% 
    .grid-item--landscape,
    .grid-item--width2
        width: 50%
    .grid-item--landscape
        max-height: 231.14px
@include media-breakpoint-up(lg)
    .grid-sizer, 
    .grid-item
        width: 20% 
    .grid-item--landscape,
    .grid-item--width2
        width: 40%
    .grid-item--landscape
        max-height: 249.23px
@include media-breakpoint-up(xl)
    .grid-item--landscape
        max-height: 297.47px